stages:
  - create_container_image
  - test_image

variables:
  BASE_IMAGE: ${BASE_IMAGE_NAME}:${GCLOUD_VERSION}-alpine
  NEW_IMAGE_TAG: ${CI_REGISTRY_IMAGE}:${TF_VERSION}
  CS_ANALYZER_IMAGE: registry.gitlab.com/security-products/container-scanning:4

build_image:
  stage: create_container_image
  image: docker
  services:
    - docker:dind
  script:
    - docker build --label "terraform_version=${TF_VERSION}" --tag ${CI_REGISTRY_IMAGE} --build-arg BASE_IMAGE=$BASE_IMAGE --build-arg TF_ARCH=$TF_ARCH --build-arg TF_VERSION=$TF_VERSION .
    - docker image tag ${CI_REGISTRY_IMAGE} ${NEW_IMAGE_TAG}
    - docker login -u ${CI_REGISTRY_USER} -p ${CI_REGISTRY_PASSWORD} ${CI_REGISTRY}
    - docker image push ${CI_REGISTRY_IMAGE} --all-tags
  only:
    changes:
      - Dockerfile

show_version:
  image: ${NEW_IMAGE_TAG}
  stage: test_image
  script:
    - cat /etc/os-release
    - gcloud version
    - terraform version
    - id
  only:
    changes:
      - Dockerfile
  needs: ["build_image"]

container_scanning:
  image: "$CS_ANALYZER_IMAGE"
  stage: test_image
  variables:
    GIT_STRATEGY: none
    DOCKER_IMAGE: ${NEW_IMAGE_TAG}
  needs: ["build_image"]
  script:
    - echo "Scanning image ${DOCKER_IMAGE}"
    - gtcs scan
  allow_failure: true
  artifacts:
    reports:
      container_scanning: gl-container-scanning-report.json
      dependency_scanning: gl-dependency-scanning-report.json
    paths: [gl-container-scanning-report.json, gl-dependency-scanning-report.json]
